{
  "name": "commute-when",
  "version": "0.1.4",
  "license": "MIT",
  "exports": "./index.ts",
  "description": "Find the best time to leave for your commute",
  "module": "index.ts",
  "type": "module",
  "bin": {
    "commute-when": "./dist/cli.js"
  },
  "scripts": {
    "build": "bun build ./src/index.ts --outfile ./dist/cli.js --target node",
    "prepublishOnly": "bun run build"
  },
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "cli",
    "commute",
    "traffic",
    "google-maps"
  ],
  "author": "29decibel",
  "repository": {
    "type": "git",
    "url": "https://github.com/29decibel/commute-when"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.0.0",
    "dotenv": "^16.4.7",
    "ora": "^8.1.1"
  }
}
